spring.application.name=spring_basic_task

spring.datasource.url=jdbc:mysql://localhost:3306/spartaspring
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


